spring.application.name=api-store-intcomex
server.port=8001
spring.datasource.url=jdbc:mysql://bb24222b373a86:0041f422@us-cdbr-east-06.cleardb.net/heroku_020f2682928297c?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/store_intcomex?serverTimeZone=America/Bogota&allowPublicKeyRetrieval=false

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname=https://store-intcomex.herokuapp.com/

eureka.client.serviceUrl.defaultZone=https://eureka-server-intcomex.herokuapp.com/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plaform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.lever.org.hibernate.SQL=debug

#server.tomcat.threads.max=100000